#basic {

  
  td {
    vertical-align: top;
    padding-top: 15px;

    &.label-field {
      padding-right: 20px;
      width: 150px;
    }
  }

  tr:first-child td {
    padding-top: 0;
  }

  .label-field {
    text-align: right;
    font-weight: bold;
  }
}

#graduate {  

  tr.rowx td {
    padding-top: 15px;
  }

  tr.rowx td:first-child {
    padding-top: 0;
  }

  .university {
    font-weight: bold;
  }

  .year {
    vertical-align: top;
  }
}

#work {
  
}